{
	"name": "cv",
	"pnpm": {
		"patchedDependencies": {
			"cssstyle@4.2.1": "patches/cssstyle@4.2.1/fix-esm-import.patch"
		}
	},
	"private": true,
	"version": "0.5.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:ci": "vitest run",
		"cspell": "cspell '**/*.md' --config cspell.json --wordsOnly"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.6",
		"@playwright/test": "^1.50.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/svelte": "^5.2.7",
		"autoprefixer": "^10.4.20",
		"cspell": "^8.17.3",
		"daisyui": "^4.12.23",
		"date-fns": "^4.1.0",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"fathom-client": "^3.7.2",
		"globals": "^15.15.0",
		"jsdom": "^26.0.0",
		"mdsvex": "^0.12.3",
		"prettier": "^3.5.0",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"rehype-external-links": "^3.0.0",
		"svead": "^0.0.13",
		"svelte": "^5.20.0",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.17",
		"theme-change": "^2.5.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.0",
		"vite": "^6.1.0",
		"vitest": "^3.0.5"
	}
}
