{
  "css.validate": false,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "cSpell.words": [
    "abbr",
    "color",
    "Contentful",
    "daisyui",
    "Deloitte",
    "Dialogflow",
    "DOFT",
    "Gorman",
    "mdsvex",
    "ncsc",
    "noopener",
    "noreferrer",
    "Prebon",
    "quants",
    "RAFTA",
    "rehype",
    "ROSCA",
    "Sanctioners",
    "Storyblok",
    "sveltejs",
    "Tullett",
    "vercel",
    "VITE",
    "Xstate",
    "Zaizi"
  ]
}
