{
  "name": "cvjson",
  "private": true,
  "version": "1.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pullCv": "curl https://cvjson.now.sh/cv.json --output ./cvjson/cv.json",
    "pushCv": "now ./cvjson && yarn aliasIt",
    "killCv": "> ./cvjson/cv.json && yarn cleanup",
    "aliasIt": "now alias",
    "cleanup": "now rm cvjson --safe --yes"
  },
  "keywords": [],
  "author": "Scott Spence <spences10apps@gmail.com> (https://blog.scottspence.me/)",
  "license": "MIT",
  "devDependencies": {
    "now": "16.1.3"
  }
}
